<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Body1"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/Body.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Arc"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/Body_Arc.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "HairClip"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/Body_Hairclip.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Hat"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/Body_Hat.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Necklace"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/Body_necklace.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Leg_Acc"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/Body_RLegAcc.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Shoes"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/Body_Shoes.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "ThighStraps"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/Body_ThighStraps.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Body2"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/Body2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Body3"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/Body3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Hair"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/BodyHair.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Hair2"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/BodyHair2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Hair3"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/BodyHair3.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Legs"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/BodyLegs.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Suit"
						filename = "models/arknights_skadi/arknights/rstar/skadi/decompiled 0.71/BodySuit.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "materials/model/rstar/arknights/skadi/body.vmat"
							},
							{
								from = "face.vmat"
								to = "materials/model/rstar/arknights/skadi/face.vmat"
							},
							{
								from = "fronthair.vmat"
								to = "materials/model/rstar/arknights/skadi/fronthair.vmat"
							},
							{
								from = "hands.vmat"
								to = "materials/model/rstar/arknights/skadi/hands.vmat"
							},
							{
								from = "suit.vmat"
								to = "materials/model/rstar/arknights/skadi/suit.vmat"
							},
							{
								from = "innersuit.vmat"
								to = "materials/model/rstar/arknights/skadi/innersuit.vmat"
							},
							{
								from = "alphafacials.vmat"
								to = "materials/model/rstar/arknights/skadi/alphafacials.vmat"
							},
							{
								from = "alphaemotes.vmat"
								to = "materials/model/rstar/arknights/skadi/alphaemotes.vmat"
							},
							{
								from = "alphaeyes.vmat"
								to = "materials/model/rstar/arknights/skadi/alphaeyes.vmat"
							},
							{
								from = "backhair.vmat"
								to = "materials/model/rstar/arknights/skadi/backhair.vmat"
							},
							{
								from = "hat.vmat"
								to = "materials/model/rstar/arknights/skadi/hat.vmat"
							},
							{
								from = "alphairis.vmat"
								to = "materials/model/rstar/arknights/skadi/alphairis.vmat"
							},
							{
								from = "arcshades.vmat"
								to = "materials/model/rstar/arknights/skadi/arcshades.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_spine"
						anchor_origin = [ 0.0, 4.0, 0.0 ]
						anchor_angles = [ 90.0, -90.0, -180.0 ]
						collision_enabled = false
						friction = 4.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine"
						child_body = "bip01_spine2"
						anchor_origin = [ 2.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine2"
						child_body = "bip01_spine4"
						anchor_origin = [ 4.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_head1"
						anchor_origin = [ 4.0, 0.0, 0.0 ]
						anchor_angles = [ 180.0, 90.0, 90.0 ]
						collision_enabled = false
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_l_upperarm"
						anchor_origin = [ 1.0, 0.0, 4.0 ]
						anchor_angles = [ 0.0, 180.0, 0.0 ]
						collision_enabled = false
						friction = 1.0
						enable_swing_limit = true
						swing_limit = 60.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_forearm"
						child_body = "bip01_l_hand"
						anchor_origin = [ 8.97561, 0.000019, -0.000092 ]
						anchor_angles = [ 83.882568, 9.15591, 1.418175 ]
						collision_enabled = false
						friction = 1.0
						enable_swing_limit = true
						swing_limit = 40.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_spine4"
						child_body = "bip01_r_upperarm"
						anchor_origin = [ 1.0, 0.0, -4.0 ]
						anchor_angles = [ 0.0, 180.0, 180.0 ]
						collision_enabled = false
						friction = 1.0
						enable_swing_limit = true
						swing_limit = 60.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_forearm"
						child_body = "bip01_r_hand"
						anchor_origin = [ 8.975595, -0.000039, 0.000172 ]
						anchor_angles = [ -83.891762, 3.625096, -176.183929 ]
						collision_enabled = false
						friction = 1.0
						enable_swing_limit = true
						swing_limit = 40.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_l_thigh"
						anchor_origin = [ 3.601825, -0.000015, -0.000003 ]
						anchor_angles = [ 0.0, 0.0, 90.0 ]
						collision_enabled = false
						friction = 2.5
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = 0.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_l_calf"
						child_body = "bip01_l_foot"
						anchor_origin = [ 16.196053, 0.000007, -0.000004 ]
						anchor_angles = [ 0.0, 90.0, 90.0 ]
						collision_enabled = false
						friction = 1.0
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -18.0
						max_twist_angle = 18.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_pelvis"
						child_body = "bip01_r_thigh"
						anchor_origin = [ -3.601831, -0.000008, -0.000008 ]
						anchor_angles = [ 180.0, 0.0, 90.0 ]
						collision_enabled = false
						friction = 2.5
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 0.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_r_calf"
						child_body = "bip01_r_foot"
						anchor_origin = [ 16.196045, 0.000034, -0.000002 ]
						anchor_angles = [ 0.0, 90.0, 90.0 ]
						collision_enabled = false
						friction = 1.0
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -18.0
						max_twist_angle = 18.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "bip01_l_thigh"
						child_body = "bip01_l_calf"
						anchor_origin = [ 17.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 1.0
						enable_limit = true
						min_angle = 0.0
						max_angle = 130.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "bip01_r_thigh"
						child_body = "bip01_r_calf"
						anchor_origin = [ 17.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 1.0
						enable_limit = true
						min_angle = 0.0
						max_angle = 130.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "bip01_head1"
						child_body = "hairtail_0"
						anchor_origin = [ 4.0, 2.0, 0.0 ]
						anchor_angles = [ 0.0, -90.0, 90.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hairtail_0"
						child_body = "hairtail_1"
						anchor_origin = [ 0.0, 0.0, 1.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hairtail_1"
						child_body = "hairtail_2"
						anchor_origin = [ 0.0, 0.0, 4.5 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hairtail_2"
						child_body = "hairtail_3"
						anchor_origin = [ 0.0, 0.0, 5.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hairtail_3"
						child_body = "hairtail_4"
						anchor_origin = [ 0.0, 0.0, 5.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hairtail_4"
						child_body = "hairtail_5"
						anchor_origin = [ 0.0, 0.0, 5.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -10.0
						max_twist_angle = 10.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "bip01_l_upperarm"
						child_body = "bip01_l_forearm"
						anchor_origin = [ 11.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 180.0 ]
						collision_enabled = false
						friction = 1.0
						enable_limit = true
						min_angle = 0.0
						max_angle = 140.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "bip01_r_upperarm"
						child_body = "bip01_r_forearm"
						anchor_origin = [ 11.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 180.0 ]
						collision_enabled = false
						friction = 1.0
						enable_limit = true
						min_angle = 0.0
						max_angle = 140.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_pelvis"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 1.0, 2.0, 0.0 ]
						point1 = [ -1.0, 2.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 2.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine2"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 2.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_spine4"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 2.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_head1"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 4.0
						point0 = [ 5.0, 0.0, 0.0 ]
						point1 = [ 3.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_upperarm"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.5
						point0 = [ 11.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_forearm"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ 9.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_hand"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ 4.0, 0.0, 1.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_upperarm"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.5
						point0 = [ 11.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_forearm"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ 9.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_hand"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.0
						point0 = [ 4.0, 0.0, 1.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_thigh"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 17.0, 0.0, 0.0 ]
						point1 = [ 4.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_calf"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 16.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_l_foot"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 5.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_thigh"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 17.0, 0.0, 0.0 ]
						point1 = [ 4.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_calf"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 16.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "bip01_r_foot"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 5.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hairtail_0"
						surface_prop = "dirt"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 0.0, 0.0, 2.0 ]
						point1 = [ 0.0, 0.0, -2.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hairtail_1"
						surface_prop = "dirt"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 0.0, 0.0, 2.0 ]
						point1 = [ 0.0, 0.0, -2.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hairtail_2"
						surface_prop = "dirt"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 0.0, 0.0, 2.0 ]
						point1 = [ 0.0, 0.0, -2.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hairtail_3"
						surface_prop = "dirt"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 0.0, 0.0, 2.0 ]
						point1 = [ 0.0, 0.0, -2.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hairtail_4"
						surface_prop = "dirt"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 0.0, 0.0, 2.0 ]
						point1 = [ 0.0, 0.0, -2.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hairtail_5"
						surface_prop = "dirt"
						collision_tags = "solid"
						radius = 3.0
						point0 = [ 0.0, 0.0, 2.0 ]
						point1 = [ 0.0, 0.0, -2.0 ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Legs",
									"Body1",
									"Body2",
									"Body3",
									"Hair",
									"Hair2",
									"Hair3",
									"Suit",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Shoes"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Shoes",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Arc"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Arc",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Hat"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Hat",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Leg_acc"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Leg_Acc",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "HairClip"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"HairClip",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Necklace"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Necklace",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "ThighStraps"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"ThighStraps",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}